_bibliography/references.bib (before)
% Encoding: UTF-8
@inproceedings{navarro2022social,
  title={Social-PatteRNN: Socially-Aware Trajectory Prediction Guided by Motion Patterns},
  author={Navarro, Ingrid and Oh, Jean},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={9859--9864},
  year={2022},
  organization={IEEE}
}

@article{DBLP:journals/corr/abs-2304-01428,
  author       = {Ingrid Navarro and
                  Jay Patrikar and
                  Joao P. A. Dantas and
                  Rohan Baijal and
                  Ian Higgins and
                  Sebastian A. Scherer and
                  Jean Oh},
  title        = {Learned Tree Search for Long-Horizon Social Robot Navigation in Shared
                  Airspace},
  journal      = {CoRR},
  volume       = {abs/2304.01428},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2304.01428},
  doi          = {10.48550/arXiv.2304.01428},
  eprinttype    = {arXiv},
  eprint       = {2304.01428},
  timestamp    = {Mon, 17 Apr 2023 15:20:10 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2304-01428.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{francis2022core,
  title={Core challenges in embodied vision-language planning},
  author={Francis, Jonathan and Kitamura, Nariaki and Labelle, Felix and Lu, Xiaopeng and Navarro, Ingrid and Oh, Jean},
  journal={Journal of Artificial Intelligence Research},
  volume={74},
  pages={459--515},
  year={2022}
}

@article{stoler2023t2fpv,
  title={T2FPV: Dataset and Method for Correcting First-Person View Errors in Pedestrian Trajectory Prediction},
  author={Stoler, Benjamin and Jana, Meghdeep and Hwang, Soonmin and Oh, Jean},
  journal={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year={2023},
  organization={IEEE}
}

@article{patrikar2022challenges,
  title={Challenges in Close-Proximity Safe and Seamless Operation of Manned and Unmanned Aircraft in Shared Airspace},
  author={Patrikar, Jay and Dantas, Joao and Ghosh, Sourish and Kapoor, Parv and Higgins, Ian and Aloor, Jasmine J and Navarro, Ingrid and Sun, Jimin and Stoler, Ben and Hamidi, Milad and others},
  journal={arXiv preprint arXiv:2211.06932},
  year={2022}
}

@inproceedings{oh2015-iros,
   author = "J. Oh and L. E. Navarro-Serment and A. Suppe and A. Stentz and M. Hebert",
   title = "Inferring door locations from a teammate's trajectory in stealth human-robot team operations",
   booktitle = "Proc. of IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)",
   year = "2015"  
}

@incollection{oh2014-pair,
author={J. Oh and F. Meneguzzi and K. Sycara}, 
title={Probabilistic Plan Recognition for Proactive Assistant Agents},
book={Plan, Activity, and Intent Recognition, Theory and Practice}, 
chapter={11}, 
pages={275--288}, 
publisher={Elsevier}, 
year={2014}
}

@article{oh2013-eaai,
author={J. Oh and F. Meneguzzi and K. P. Sycara and T. J. Norman}, 
title={Prognostic normative reasoning}, 
journal={Engineering Applications of Artificial Intelligence},
volume={26},
number={2},
pages={863--872}, 
year={2013}
}

@incollection{oh2006-ddss,
author={J. Oh and J.E. Hwang and S. F. Smith and K. Koile},
title={Learning from Main Streets: A machine learning approach identifying neighborhood commercial districts},
booktitle={Innovations in Design \& Decision Support Systems in Architecture and Urban Planning, Part 4}, 
publisher={Springer Netherlands}, 
pages={325--340}, 
year={2006},


}

@article{oh2005-patat,
  author    = {J. Oh and S. F. Smith},
  title     = {Learning User Preferences in Distributed Calendar Scheduling},
  booktitle = {Practice and Theory of Automated Timetabling V},
  misc =      {5th International Conference, {PATAT} 2004, Pittsburgh, PA, USA, August 18-20, 2004,
               Revised Selected Papers},
  pages     = {3--16},
  series    = {Lecture Notes in Computer Science},
  volume    = {3616},
  publisher = {Springer},
  year      = {2005},
  isbn      = {3-540-30705-2},
  timestamp = {Thu, 01 Jun 4447702 08:00:32 +nce},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/patat/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{duvallet2014, 
author={F. Duvallet and M.R. Walter and T. Howard and S. Hemachandra and J. Oh and S. Teller and N. Roy and A. Stentz},
title={Inferring Maps and Behaviors from Natural Language Instructions},
booktitle={International Symposium on Experimental Robotics (ISER)}, 
year={2014}}

@inproceedings{oltramari2013,
author={A. Oltramari and  Y.  Vinokurov and  C.  Lebiere and  J. Oh and  A. Stentz},
title={A Hybrid Cognitive System for Spatial Reasoning in a Robotics Framework}, 
booktitle={Proc. of the Second Annual Conference on Advances in Cognitive Systems}, 
year={2013}}

@inproceedings{ososky2012,
author={S. Ososky and D. Schuster and F. Jentsch and S. Fiore and R. Shumaker and C. Lebiere and U. Kurup and J. Oh and A. Stentz}, 
title={The importance of shared mental models and shared situation awareness for transforming robots from tools to teammates}, 
booktitle={SPIE Defense, Security, and Sensing}, 
year={2012}}

@article{modi2005, 
author={P. J. Modi and M. Veloso and S. F. Smith and J. Oh},
title={CMRadar: A personal assistant agent for calendar management},
booktitle={Agent Oriented Information Systems II},
series={Lecture Notes in Computer Science}, 
volule={3508}, 
publisher={Springer},  
pages={169--181}, 
year={2005},


} 

@inproceedings{oh2011-ijcai,
author={J. Oh and F. Meneguzzi and K. Sycara and T. Norman}, 
title={An Agent Architecture for Prognostic Reasoning Assistance},
booktitle={Proc. of International Joint Conference on Artificial Intelligence (IJCAI)}, 
pages={2513--2518}, 
year={2011}}

@inproceedings{oh2010-ita,
author={J. Oh and F. Meneguzzi and K. Sycara and T. J. Norman}, 
title={An agent architecture for intelligent information assistance}, 
booktitle={Proc. of the Fourth Conference of the International Technology Alliance}, 
year={2010},
note={(a version appeared in Proc. of the Nineteenth European Conference on Artificial Intelligence (ECAI), 2010)}}

@inproceedings{meneguzzi2010,
author={F. Meneguzzi and J. Oh and K. Sycara}, 
title={Intelligent information assistance for coalition operations},
booktitle={Proc. of the Sixth International Conference on Knowledge Systems for Coalition Operations}, 
year={2010}}

@inproceedings{oh2008-aamas,
author={J. Oh and S. F. Smith}, 
title={A few good agents: Multi-agent social learning},
booktitle={Proc. of the Seventh International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
year={2008}, 
pages={339--346}}
 
@inproceedings{fink2006,
author={E. Fink and P. M. Jennings and U. Bardak and J. Oh and S. F. Smith and J. G. Carbonell},
title={Scheduling with uncertain resources: Search for a near-optimal solution}, 
booktitle={Proc. of the IEEE International Conference on Systems, Man, and Cybernetics}, 
year={2006}, 
pages={137--144}}

@inproceedings{ambite2002,
author={J. L. Ambite and G. Barish and C. A. Knoblock and S. Minton and M. Muslea and J. Oh},
title={Getting from here to there: Interactive planning and agent execution for optimizing travel}, 
booktitle={Proc. of the international Conference of Innovative Application of Artificial Intelligence (IAAI)}, 
year={2002}, 
pages={862--869},
 

}

@inproceedings{knoblock2001-www,
author={C. A. Knoblock and S. Minton and J. L. Ambite and M. Muslea and J. Oh and M. Frank},
title={Mixed-initiative, multi-source information assistants}, 
booktitle={Proc. Tenth International World Wide Web (WWW) Conference}, 
year={2001}, 
pages={697--707},
 

}

@inproceedings{knoblock2001-icai,
author={C. A. Knoblock and J. L. Ambite and S. Minton and C. Shahabi and M. Kolahdouzan and M. Muslea and J. Oh and S. Thakkar},
title={Integrating the world: The Worldinfo Assistant},
booktitle={Proc. of the International Conference on Artificial Intelligence (IC-AI)}, 
year={2001},
 

}

@inproceedings{oh2013-aamas,
author={J. Oh and A. Suppe and A. Stentz and M. Hebert}, 
title={Enhancing robot perception using human teammates}, 
booktitle={Proc. of International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
pages={1147--1148}, 
year={2013},
 

}

@inproceedings{oh2011-aamas,
author={J. Oh and F. Meneguzzi and K. P. Sycara and T. J. Norman}, 
title={Prognostic normative reasoning in coalition planning},
booktitle={Proc. of International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
pages={1233--1234}, 
year={2011},
 

}

@inproceedings{oh2011-icaai,
author={J. Oh and F. Meneguzzi and K. Sycara}, 
title={Probabilistic plan recognition for intelligent information agents},
booktitle={Proc. of the Third International Conference on Agents and Artificial Intelligence}, 
year={2011},
 

}

@inproceedings{meneguzzi2012-aamas,
author={F. Meneguzzi and J. Oh and N. Chakraborty and K. P. Sycara and S. Mehrotra and J. Tittle and M. Lewis}, 
title={A cognitive architecture for emergency response},
booktitle={Proc. of International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
pages={1161--1162}, 
year={2012},
 

}

@inproceedings{modi2005-aaai,
author={P. J. Modi and M. Veloso and S. F. Smith and J. Oh},
title={CMRadar: A personal assistant agent for calendar management},
booktitle={Proc. of the Nineteenth National Conference on Artificial Intelligence (AAAI)}, 
year={2005}, 
pages={1020--1021}
}

@inproceedings{frank2001,
author={M. Frank and M. Muslea and J. Oh and S. Minton and C. Knoblock},
title={An intelligent user interface for mixed-initiative multi-source travel planning},
booktitle={Proc. of the ACM International Conference on Intelligent User Interfaces (IUI)}, 
year={2001}, 
pages={85--86}
}

@inproceedings{oltramari2014,
author={A. Oltramari and Y. Vinokurov and C. Lebiere,	J. Oh and A. Stentz},
title={Ontology-based Cognitive	 System for Contextual Reasoning in Robot Architectures}, 
booktitle={Proc. of AAAI Spring Symposium on Knowledge Representation and Reasoning in Robotics}, 
year={2014}
}

@inproceedings{oh2011-aamas-workshop,
author={J. Oh and F. Meneguzzi and K. P. Sycara and T. J. Norman}, 
title={Introduction to Prognostic Normative Reasoning},
booktitle={Proc. of AAMAS Workshops}, 
pages={503--504}, 
year={2011}
}

@inproceedings{sensoy2010,
author={M. Sensoy and D. Masato and T. J. Norman and M. J. Kollingbaum and C. Burnett and K. Sycara and J. Oh},  
title={Agent Support for Policy-Driven Mission Planning Under Constraints},
booktitle={AAAI Fall Symposium: Proactive Assistant Agents}, 
year={2010}
}

@inproceedings{oh2006-atdm,
author={J. Oh and J.E.Hwang and S. F. Smith},
title={Agent technologies for post-disaster urban planning},
booktitle={AAMAS Workshop on Agent Technology for Disaster Management}, 
year={2006}
}

@inproceedings{oh2005-aaai,
author={J. Oh and S. F. Smith},
title={Calendar Assistants that Learn Preferences},
booktitle={Persistent Assistants: Living and Working with AI, AAAI Spring Symposium}, 
year={2005}
}

@inproceedings{chalupsky2001,
  title={Electric Elves: Applying Agent Technology to Support Human Organizations.},
 author={H. Chalupsky and Y. Gil and C. A. Knoblock and K. Lerman and J. Oh and D. V. Pynadath and T. A. Russ and M. Tambe},
  booktitle={IAAI},
  volume={1},
  pages={51--58},
  year={2001}
}

@article{chalupsky2002,
author={H. Chalupsky and Y. Gil and C. A. Knoblock and K. Lerman and J. Oh and D. V. Pynadath and T. A. Russ and M. Tambe},
title={Electric elves: Agent technology for supporting human organizations},
journal={AI Magazine}, 
volume={23}, 
number={2}, 
pages={11--24}, 
year={Summer 2002}
}

@article{azevedo2011-aaai,
author={R. Azevedo et al.},
misc={R. Azevedo and G. Biswas and D. Bohus and T. Carmichael and M. A. Finlayson and M. Hadzikadic and C. Havasi and E. Horvitz and T. Kanda and O. Koyejo and W. F. Lawless and D. B. Lenat and F. Meneguzzi and B. Mutlu and J. Oh and R. Pirrone and A. Raux and D. A. Sofge and G. Sukthankar and B. Van Durme},
title={{Reports of the AAAI 2010 Fall Symposia}},
journal={AI Magazine}, 
volume={32},
number={1}, 
pages={93--100}, 
year={2011}
}

@inproceedings{oh2015-aaai, 
author={J. Oh and A. Suppe and F. Duvallet and A. Boularias and J. Vinokurov and L. Navarro-Serment and O. Romero and R. Dean and C. Lebiere and M. Hebert and A. Stentz}, 
title={Toward Mobile Robots Reasoning Like Humans}, 
booktitle={Proc. of AAAI Conference on Artificial Intelligence (AAAI)}, 
year={2015}
}

@inproceedings{boularias2015,
author={A. Boularias and F. Duvallet and J. Oh and A. Stentz},
title={Learning to Ground Spatial Relations for Outdoor Robot Navigation}, 
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)}, 
year={2015},
note={(\textbf{Best Paper Award in Cognitive Robotics})}
}

@inproceedings{boularias2016,
author={A. Boularias and F. Duvallet and J. Oh and A. Stentz},
title={Learning Qualitative Spatial Relations for Robotic Navigation},
booktitle={Proc. of International Joint Conference on Artificial Intelligence (IJCAI)}, 
year={2016}
}

@inproceedings{vemula2016,
author={A. Vemula and K. Muelling and J. Oh},
title={Path Planning in Dynamic Environments with Adaptive Dimensionality},
booktitle={International Symposium on Combinatorial Search (SoCS)},
year={2016}
}

@inproceedings{vemula2017,
author={A. Vemula and K. Muelling and J. Oh},
title={Modeling Cooperative Navigation in Dense Human Crowds},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2017}
}

@inproceedings{shiang2017-aaai, 
author={S.-R. Shiang and S. Rosenthal and A. Gershman and J. Carbonell and J. Oh}, 
title={Vision-Language Fusion for Object Recognition}, 
booktitle={Proc. of AAAI Conference on Artificial Intelligence (AAAI)}, 
year={2017}
}

@inproceedings{hu2016-hcomp, 
author={J. Hu and J. Oh and A. Gershman}, 
title={Learning Lexical Entries for Robotic Commands using Crowdsourcing}, 
booktitle={Proc. of AAAI Conference on Human Computation (HCOMP)}, 
year={2016}
}

@inproceedings{huang2016attention,
  title={Attention-based multimodal neural machine translation},
  author={Huang, P.-Y. and Liu, F. and Shiang, S.-R. and J. Oh and Dyer, C.},
  booktitle={Proceedings of the First Conference on Machine Translation: Volume 2, Shared Task Papers},
  volume={2},
  pages={639--645},
  year={2016}
}

@incollection{oh2017,
publisher={Elsevier},
booktitle={Geriatric Rehabilitation},
title={Assistive Technology for Geriatric Population},
author={M. Oh-Park and J. Oh},
chapter={16},
year={2017}
}

@inproceedings{vemula2018,
  author    = {A. Vemula and
               K. M{\"{u}}lling and
               J. Oh},
  title     = {Social Attention: Modeling Attention in Human Crowds},
  booktitle   = {Proc. of IEEE Conference on Robotics and Automation (ICRA)},
  year      = {2018},
  note={(\textbf{Best Paper Award in Cognitive Robotics})}
}

@inproceedings{shiang2017-fss,
title={A Generalized Model for Multimodal Perception},
author={S.-R. Shiang and A. Gershman and J. Oh},
booktitle={AAAI Fall Symposium Series},
year={2017},
}

@inproceedings{hu2017,
author={J. Hu and D. Fan and S. Yao and J. Oh},
title={Answer-Aware Attention on Grounded Question Answering in Images},
booktitle={AAAI Fall Symposium on Natural Communication for Human Robot Collaboration},
year={2017},
}

@article{schaefer2019,
title={{Integrating Context into Artificial Intelligence: Research from the Robotics Collaborative Technology Alliance}},
author={K. E. Schaefer and J. Oh and D. Aksaray and D. Barber},
journal={AI Magazine}, 
volume={}, 
number={}, 
pages={}, 
year={Fall 2019}
}

@inproceedings{lin2018,
title={{A Multimodal Dialogue System for Conversational Image Editing}},
author={T.-H. Lin and T. Bui and D. S. Kim and J. Oh},
booktitle={{The Second Workshop on Conversational AI at the Thirty-second Conference on Neural Information Processing Systems (NeurIPS)}},
year={2018}
}

@inproceedings{tian2019,
title={{Compositional Neural Module Networks for Detailed Image Captioning}},
author={J. Tian and J. Oh},
booktitle={Proc. of International Joint Conference on Artificial Intelligence (IJCAI)},
year={2019}
}

@techreport{dagstuhl2019,
title={Report from Dagstuhl Seminar 19021:
Joint Processing of Language and Visual Data for Better Automated Understanding},
year={2019},
institution={Schloss Dagstuhl, Germany},
author={M. F. Moens et al.}
}

@techreport{airoadmap2019,
title={A 20-Year Community Roadmap for Artificial Intelligence Research in the US},
author={Y. Gil et al.},
institution={Computing Community Consortium (CCC), Computing Research Association (CRA)},
year={2019}
}

@inproceedings{tsai2020,
author={T.-E. Tsai and J. Oh},
title={A Generative Approach for Socially Compliant Navigation},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2020}
}

@inproceedings{jeon2020,
author={H.G. Jeon and S. Im and J. Oh and M. Hebert},
title={Learning Shape-based Representation for Visual Localization in Extremely Changing Conditions},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2020}
}

@inproceedings{lee2020,
author={B.-U. Lee and K. Lee and J. Oh and I. Kweon},
title={CNN-based Simultaneous Dehazing and Depth Estimation},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2020}
}

@inproceedings{oh2019,
title={{Explainable Semantic Mapping for First Responders}},
author={J. Oh and M. Hebert and H.-G. Jeon and C. Dai and Y. Song},
booktitle={{Artificial Intelligence for Humanitarian Assistance and Disaster Response Workshop at the Conference on Neural Information Processing Systems (NeurIPS)}},
year={2019}
}

@inproceedings{yao2019a,
author={X. Yao and J. Zhang and J. Oh},
title={Autonomous Human-Aware Navigation in Dense Crowds},
booktitle = "Proc. of IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)",
year={2019},
note={(Late breaking results)}
}

@inproceedings{yao2019b,
author={X. Yao and J. Zhang and J. Oh},
title={Following Social Groups: Socially-Compliant Autonomous Navigation in Dense Crowds},
booktitle = "Cognitive Vehicles Workshop at IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)",
year={2019}
}

@article{jeon2020-tpami,
title={{A Large-sacle Virtual Dataset and Egocentric
Localization for Disaster Responses}},
author={H.-G. Jeon and S. Im and
B.-U. Lee and D.-G. Choi and J. Oh and
I. S. Kweon and M. Hebert},
journal="IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)",
year={2021}
}

@article{wigness2020-jfr,
title={Using Perception Cues for Context-Aware Navigation in Dynamic Outdoor Environments},
author={M. Wigness and J. Rogers and C. Mertz and L. Navarro-Serment and J. Oh},
year={2021},
journal={Journal of Field Robotics (JFR), Special Edition on Human-Robot Teaming}
}

@article{howard2020-jfr,
title={An Intelligence Architecture for Grounded Language Communication with Field Robots},
author={T. M. Howard and E. Stump and J. Fink and J. Arkin and R. Paul and D. Park and S. Roy and D. Barber and R. Bendell and K. Schmeckpeper and J. Tian and J. Oh and M. Wigness and L. Quang and B. Rothrock and J. Nash and M. R. Walter and D. Patel and F. Jentsch and and N. Roy},
year={2021},
journal={Journal of Field Robotics (JFR), Special Edition on Human-Robot Teaming}
}

@article{walter2020-jfr,
title={Language Understanding for Field and Service Robots in a Priori Unknown Environments},
author={M. R. Walter and S. Patki and E. Fahnestock and F. Duvallet and S.
Hemachandra and N. Roy and T. M. Howard and J. Oh},
year={2021},
journal={Journal of Field Robotics (JFR), Special Edition on Human-Robot Teaming}
}

@article{zhao2020noticing,
    title={Noticing Motion Patterns: Temporal CNN with a Novel Convolution Operator for Human Trajectory Prediction},
    author={D. Zhao and J. Oh},
    journal={IEEE Robotics and Automation Letters (RA-L), Special Issue on Long-Term Human Motion Prediction},
    year={2020}  
}

@inproceedings{bidgoli2020,
    title={Artistic Style in Robotic Painting; a Machine Learning Approach to Learning Brushstroke from Human Artists},
    author={A. Bidgoli and M. L. De Guevara and C. Hsiung and J. Oh and E. Kang},
    year={2020},
    booktitle={The 29th IEEE International Conference on Robot \& Human Interactive Communication (RO-MAN)}
}

@article {oh2020-socialnav,
title={Core Challenges of Social Navigation: A Survey},
author={ C. Mavrogiannis and P. Trautman and A. Steinfeld and D. Zhao and A. Wang and F. Baldini and J. Oh},
journal={ACM Transactions in Human-Robot Interaction (THRI)},
year={2023}
}

@article {oh2022-vlp,
title={Core Challenges in Embodied Vision-Language Planning},
author={ J. Francis and N. Kitamura and F. Labelle and X. Lu and I. Navarro and J. Oh},
journal={Journal of Artificial Intelligence Research (JAIR)},
volume={74},
pages={459--515},
year={2022}
}

@inproceedings{schaldenbrand2021,
title={Content Masked Loss: Human-Like Brush Stroke Planning in a Reinforcement
Learning Painting Agent},
author={P. Schaldenbrand and J. Oh},
booktitle={Proc. of AAAI Conference on Artificial Intelligence (AAAI)},
year={2021}
}

@inproceedings{labelle2020,
title={Modular Pretraining for Vision Language Navigation},
author={F. Labelle and X. Lu and N. Kitamura and J. Oh},
booktitle={Embodied Vision, Actions \& Language (EVAL) Workshop at European Conference on
Computer Vision (ECCV)},
year={2020}
}

@article{yu2020anchor,
title={{Anchor Distance for 3D Multi-Object Distance Estimation from 2D
Single Shot}}, 
author={H. Yu and J. Oh},
year={2021},
journal={IEEE Robotics and Automation Letters (RA-L)}
}

@article{yu2020missing,
author={H. Yu and J. Oh},
title={Anytime 3D Object Reconstruction using Multi-modal Variational Autoencoder},
journal={IEEE Robotics and Automation Letters (RA-L; ICRA)},
year={2022},
month={April},
volume={7},
number={2},
pages={2162--2169}
}

@inproceedings{patrikar2022,
author={J. Patrikar and B. Moon and J. Oh and S. Scherer},
title={Predicting Like A Pilot: Dataset and Method to Predict Socially-Aware Aircraft Trajectories in Non-Towered Terminal Airspace},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2022}
}

@inproceedings{cao2022,
author={C. Cao and H. Zhu and F. Yang and Y. Xia and H. Choset and J. Oh and J. Zhang},
title={Autonomous Exploration Development Environment and the Planning Algorithms},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2022}
}

@inproceedings{yang2022,
booktitle={the 35th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
year={2022},
author={F. Yang and C. Cao and H. Zhu and J. Oh and J. Zhang},
title={FAR Planner: Fast, Attemptable Route Planner using Dynamic Visibility Update},
note={(\textbf{Best Student Paper Award})} 
}

@InProceedings{shankar22,
  title = 	 {Translating Robot Skills: Learning Unsupervised Skill Correspondences Across Robots},
  author =       {Shankar, Tanmay and Lin, Yixin and Rajeswaran, Aravind and Kumar, Vikash and Anderson, Stuart and Oh, Jean},
  booktitle = 	 {Proceedings of the 39th International Conference on Machine Learning (ICML)},
  pages = 	 {19626--19644},
  year = 	 {2022},
  volume = 	 {162},
  series = 	 {Proceedings of Machine Learning Research (PMLR)},
  month = 	 {17--23 Jul}
}

@inproceedings{schaldenbrand2021b,
title={StyleCLIPDraw: Coupling Content and Style in Text-to-Drawing Synthesis},
author={P. Schaldenbrand and Z. Liu and J. Oh},
booktitle={Neural Information Processing Systems (NeurIPS) Workshop on Machine Learning and Design},
year={2021}
}

@inproceedings{schaldenbrand2022ijcai,
title={StyleCLIPDraw: Coupling Content and Style in Text-to-Drawing Translation},
author={P. Schaldenbrand and Z. Liu and J. Oh},
booktitle={proceedings of the 31st International Joint Conference on Artificial Intelligence (IJCAI)},
year={2022}
}

@inproceedings{navarro2022,
booktitle={the 35th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
year={2022},
author={Ingrid Navarro and J. Oh},
title={Social-PatteRNN: Socially-Aware Trajectory Prediction Guided by Motion Patterns}
}

@inproceedings{yao2022,
booktitle={the 35th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
year={2022},
author={Xinjie Yao and Ji Zhang and J. Oh},
title={RCA: Ride Comfort-Aware Visual Navigation via Self-Supervised Learning}
}

@inproceedings{schaldenbrand2023-icra,
title={{FRIDA: A Collaborative Robot Painter with a Differentiable, Real2Sim2Real Planning Environment}},
author={P. Schaldenbrand and J. McCann and J. Oh},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2023}
}

@inproceedings{aloor2023-icra,
author={J. J. Aloor and J. Patrikar and P. Kapoor and J. Oh and S. Scherer},
title={{Follow The Rules: Online Signal Temporal Logic Tree Search for Guided Imitation Learning in Stochastic Domains}},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2023}
}

@inproceedings{
misra2023robot,
title={Robot Synesthesia: A Sound and Semantics Guided {AI} Painter},
author={V. Misra and P. Schaldenbrand and J. Oh},
booktitle={The AAAI-23 Workshop on Creative AI Across Modalities},
year={2023}
}

@inproceedings{
liu2023culturallyaware,
title={Culturally-Aware Stable Diffusion: Supporting Cultural Representation in Text-to-Image Synthesis},
author={Z. Liu and Y. Shin and B.-C. Okogwu and Y. Yun and P. Schaldenbrand and J. Kim and J. Oh},
booktitle={The AAAI-23 Workshop on Creative AI Across Modalities},
year={2023}
}

@inproceedings{schaldenbrand2022-neuripsw,
title={Towards Real-Time Text2Video via CLIP-Guided, Pixel-Level Optimization},
author={P. Schaldenbrand and Z. Liu and J. Oh},
booktitle={Neural Information Processing Systems (NeurIPS) Workshop on Machine Learning for Creativity and Design},
year={2022}
}

@inproceedings{oh2016-iser, 
author={J. Oh and M. Zhu and S. Park and T.M. Howard and M.R. Walter and D. Barber and O. Romero and A. Suppe and 
L. Navarro-Serment and F. Duvallet and A. Boularias and J. Vinokurov and T. Keegan and R. Dean and C. Lennon 
and B. Bodt and M. Childers and J. Shi and K. Daniilidis and N. Roy and C. Lebiere and M. Hebert and A. Stentz},
title={Integrated Intelligence for Human-Robot Teams},
booktitle={International Symposium on Experimental Robotics (ISER)},
year={2016}
}

_bibliography/references.bib (after)
% Encoding: UTF-8
@article{navarro2023learned,
  author       = {Ingrid Navarro and
                  Jay Patrikar and
                  Joao P. A. Dantas and
                  Rohan Baijal and
                  Ian Higgins and
                  Sebastian A. Scherer and
                  Jean Oh},
  title        = {Learned Tree Search for Long-Horizon Social Robot Navigation in Shared
                  Airspace},
  journal      = {CoRR},
  volume       = {abs/2304.01428},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2304.01428},
  doi          = {10.48550/arXiv.2304.01428},
  eprinttype    = {arXiv},
  eprint       = {2304.01428},
  timestamp    = {Mon, 17 Apr 2023 15:20:10 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2304-01428.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{stoler2023t2fpv,
  title={T2FPV: Dataset and Method for Correcting First-Person View Errors in Pedestrian Trajectory Prediction},
  author={Stoler, Benjamin and Jana, Meghdeep and Hwang, Soonmin and Oh, Jean},
  journal={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year={2023},
  organization={IEEE}
}

@article{patrikar2022challenges,
  title={Challenges in Close-Proximity Safe and Seamless Operation of Manned and Unmanned Aircraft in Shared Airspace},
  author={Patrikar, Jay and Dantas, Joao and Ghosh, Sourish and Kapoor, Parv and Higgins, Ian and Aloor, Jasmine J and Navarro, Ingrid and Sun, Jimin and Stoler, Ben and Hamidi, Milad and others},
  journal={arXiv preprint arXiv:2211.06932},
  year={2022}
}

@inproceedings{oh2015-iros,
   author = "J. Oh and L. E. Navarro-Serment and A. Suppe and A. Stentz and M. Hebert",
   title = "Inferring door locations from a teammate's trajectory in stealth human-robot team operations",
   booktitle = "Proc. of IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)",
   year = "2015"  
}

@incollection{oh2014-pair,
author={J. Oh and F. Meneguzzi and K. Sycara}, 
title={Probabilistic Plan Recognition for Proactive Assistant Agents},
book={Plan, Activity, and Intent Recognition, Theory and Practice}, 
chapter={11}, 
pages={275--288}, 
publisher={Elsevier}, 
year={2014}
}

@article{oh2013-eaai,
author={J. Oh and F. Meneguzzi and K. P. Sycara and T. J. Norman}, 
title={Prognostic normative reasoning}, 
journal={Engineering Applications of Artificial Intelligence},
volume={26},
number={2},
pages={863--872}, 
year={2013}
}

@incollection{oh2006-ddss,
author={J. Oh and J.E. Hwang and S. F. Smith and K. Koile},
title={Learning from Main Streets: A machine learning approach identifying neighborhood commercial districts},
booktitle={Innovations in Design \& Decision Support Systems in Architecture and Urban Planning, Part 4}, 
publisher={Springer Netherlands}, 
pages={325--340}, 
year={2006},


}

@article{oh2005-patat,
  author    = {J. Oh and S. F. Smith},
  title     = {Learning User Preferences in Distributed Calendar Scheduling},
  booktitle = {Practice and Theory of Automated Timetabling V},
  misc =      {5th International Conference, {PATAT} 2004, Pittsburgh, PA, USA, August 18-20, 2004,
               Revised Selected Papers},
  pages     = {3--16},
  series    = {Lecture Notes in Computer Science},
  volume    = {3616},
  publisher = {Springer},
  year      = {2005},
  isbn      = {3-540-30705-2},
  timestamp = {Thu, 01 Jun 4447702 08:00:32 +nce},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/patat/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{duvallet2014, 
author={F. Duvallet and M.R. Walter and T. Howard and S. Hemachandra and J. Oh and S. Teller and N. Roy and A. Stentz},
title={Inferring Maps and Behaviors from Natural Language Instructions},
booktitle={International Symposium on Experimental Robotics (ISER)}, 
year={2014}}

@inproceedings{oltramari2013,
author={A. Oltramari and  Y.  Vinokurov and  C.  Lebiere and  J. Oh and  A. Stentz},
title={A Hybrid Cognitive System for Spatial Reasoning in a Robotics Framework}, 
booktitle={Proc. of the Second Annual Conference on Advances in Cognitive Systems}, 
year={2013}}

@inproceedings{ososky2012,
author={S. Ososky and D. Schuster and F. Jentsch and S. Fiore and R. Shumaker and C. Lebiere and U. Kurup and J. Oh and A. Stentz}, 
title={The importance of shared mental models and shared situation awareness for transforming robots from tools to teammates}, 
booktitle={SPIE Defense, Security, and Sensing}, 
year={2012}}

@article{modi2005, 
author={P. J. Modi and M. Veloso and S. F. Smith and J. Oh},
title={CMRadar: A personal assistant agent for calendar management},
booktitle={Agent Oriented Information Systems II},
series={Lecture Notes in Computer Science}, 
volule={3508}, 
publisher={Springer},  
pages={169--181}, 
year={2005},


} 

@inproceedings{oh2011-ijcai,
author={J. Oh and F. Meneguzzi and K. Sycara and T. Norman}, 
title={An Agent Architecture for Prognostic Reasoning Assistance},
booktitle={Proc. of International Joint Conference on Artificial Intelligence (IJCAI)}, 
pages={2513--2518}, 
year={2011}}

@inproceedings{oh2010-ita,
author={J. Oh and F. Meneguzzi and K. Sycara and T. J. Norman}, 
title={An agent architecture for intelligent information assistance}, 
booktitle={Proc. of the Fourth Conference of the International Technology Alliance}, 
year={2010},
note={(a version appeared in Proc. of the Nineteenth European Conference on Artificial Intelligence (ECAI), 2010)}}

@inproceedings{meneguzzi2010,
author={F. Meneguzzi and J. Oh and K. Sycara}, 
title={Intelligent information assistance for coalition operations},
booktitle={Proc. of the Sixth International Conference on Knowledge Systems for Coalition Operations}, 
year={2010}}

@inproceedings{oh2008-aamas,
author={J. Oh and S. F. Smith}, 
title={A few good agents: Multi-agent social learning},
booktitle={Proc. of the Seventh International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
year={2008}, 
pages={339--346}}
 
@inproceedings{fink2006,
author={E. Fink and P. M. Jennings and U. Bardak and J. Oh and S. F. Smith and J. G. Carbonell},
title={Scheduling with uncertain resources: Search for a near-optimal solution}, 
booktitle={Proc. of the IEEE International Conference on Systems, Man, and Cybernetics}, 
year={2006}, 
pages={137--144}}

@inproceedings{ambite2002,
author={J. L. Ambite and G. Barish and C. A. Knoblock and S. Minton and M. Muslea and J. Oh},
title={Getting from here to there: Interactive planning and agent execution for optimizing travel}, 
booktitle={Proc. of the international Conference of Innovative Application of Artificial Intelligence (IAAI)}, 
year={2002}, 
pages={862--869},
 

}

@inproceedings{knoblock2001-www,
author={C. A. Knoblock and S. Minton and J. L. Ambite and M. Muslea and J. Oh and M. Frank},
title={Mixed-initiative, multi-source information assistants}, 
booktitle={Proc. Tenth International World Wide Web (WWW) Conference}, 
year={2001}, 
pages={697--707},
 

}

@inproceedings{knoblock2001-icai,
author={C. A. Knoblock and J. L. Ambite and S. Minton and C. Shahabi and M. Kolahdouzan and M. Muslea and J. Oh and S. Thakkar},
title={Integrating the world: The Worldinfo Assistant},
booktitle={Proc. of the International Conference on Artificial Intelligence (IC-AI)}, 
year={2001},
 

}

@inproceedings{oh2013-aamas,
author={J. Oh and A. Suppe and A. Stentz and M. Hebert}, 
title={Enhancing robot perception using human teammates}, 
booktitle={Proc. of International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
pages={1147--1148}, 
year={2013},
 

}

@inproceedings{oh2011-aamas,
author={J. Oh and F. Meneguzzi and K. P. Sycara and T. J. Norman}, 
title={Prognostic normative reasoning in coalition planning},
booktitle={Proc. of International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
pages={1233--1234}, 
year={2011},
 

}

@inproceedings{oh2011-icaai,
author={J. Oh and F. Meneguzzi and K. Sycara}, 
title={Probabilistic plan recognition for intelligent information agents},
booktitle={Proc. of the Third International Conference on Agents and Artificial Intelligence}, 
year={2011},
 

}

@inproceedings{meneguzzi2012-aamas,
author={F. Meneguzzi and J. Oh and N. Chakraborty and K. P. Sycara and S. Mehrotra and J. Tittle and M. Lewis}, 
title={A cognitive architecture for emergency response},
booktitle={Proc. of International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
pages={1161--1162}, 
year={2012},
 

}

@inproceedings{modi2005-aaai,
author={P. J. Modi and M. Veloso and S. F. Smith and J. Oh},
title={CMRadar: A personal assistant agent for calendar management},
booktitle={Proc. of the Nineteenth National Conference on Artificial Intelligence (AAAI)}, 
year={2005}, 
pages={1020--1021}
}

@inproceedings{frank2001,
author={M. Frank and M. Muslea and J. Oh and S. Minton and C. Knoblock},
title={An intelligent user interface for mixed-initiative multi-source travel planning},
booktitle={Proc. of the ACM International Conference on Intelligent User Interfaces (IUI)}, 
year={2001}, 
pages={85--86}
}

@inproceedings{oltramari2014,
author={A. Oltramari and Y. Vinokurov and C. Lebiere,	J. Oh and A. Stentz},
title={Ontology-based Cognitive	 System for Contextual Reasoning in Robot Architectures}, 
booktitle={Proc. of AAAI Spring Symposium on Knowledge Representation and Reasoning in Robotics}, 
year={2014}
}

@inproceedings{oh2011-aamas-workshop,
author={J. Oh and F. Meneguzzi and K. P. Sycara and T. J. Norman}, 
title={Introduction to Prognostic Normative Reasoning},
booktitle={Proc. of AAMAS Workshops}, 
pages={503--504}, 
year={2011}
}

@inproceedings{sensoy2010,
author={M. Sensoy and D. Masato and T. J. Norman and M. J. Kollingbaum and C. Burnett and K. Sycara and J. Oh},  
title={Agent Support for Policy-Driven Mission Planning Under Constraints},
booktitle={AAAI Fall Symposium: Proactive Assistant Agents}, 
year={2010}
}

@inproceedings{oh2006-atdm,
author={J. Oh and J.E.Hwang and S. F. Smith},
title={Agent technologies for post-disaster urban planning},
booktitle={AAMAS Workshop on Agent Technology for Disaster Management}, 
year={2006}
}

@inproceedings{oh2005-aaai,
author={J. Oh and S. F. Smith},
title={Calendar Assistants that Learn Preferences},
booktitle={Persistent Assistants: Living and Working with AI, AAAI Spring Symposium}, 
year={2005}
}

@inproceedings{chalupsky2001,
  title={Electric Elves: Applying Agent Technology to Support Human Organizations.},
 author={H. Chalupsky and Y. Gil and C. A. Knoblock and K. Lerman and J. Oh and D. V. Pynadath and T. A. Russ and M. Tambe},
  booktitle={IAAI},
  volume={1},
  pages={51--58},
  year={2001}
}

@article{chalupsky2002,
author={H. Chalupsky and Y. Gil and C. A. Knoblock and K. Lerman and J. Oh and D. V. Pynadath and T. A. Russ and M. Tambe},
title={Electric elves: Agent technology for supporting human organizations},
journal={AI Magazine}, 
volume={23}, 
number={2}, 
pages={11--24}, 
year={Summer 2002}
}

@article{azevedo2011-aaai,
author={R. Azevedo et al.},
misc={R. Azevedo and G. Biswas and D. Bohus and T. Carmichael and M. A. Finlayson and M. Hadzikadic and C. Havasi and E. Horvitz and T. Kanda and O. Koyejo and W. F. Lawless and D. B. Lenat and F. Meneguzzi and B. Mutlu and J. Oh and R. Pirrone and A. Raux and D. A. Sofge and G. Sukthankar and B. Van Durme},
title={{Reports of the AAAI 2010 Fall Symposia}},
journal={AI Magazine}, 
volume={32},
number={1}, 
pages={93--100}, 
year={2011}
}

@inproceedings{oh2015-aaai, 
author={J. Oh and A. Suppe and F. Duvallet and A. Boularias and J. Vinokurov and L. Navarro-Serment and O. Romero and R. Dean and C. Lebiere and M. Hebert and A. Stentz}, 
title={Toward Mobile Robots Reasoning Like Humans}, 
booktitle={Proc. of AAAI Conference on Artificial Intelligence (AAAI)}, 
year={2015}
}

@inproceedings{boularias2015,
author={A. Boularias and F. Duvallet and J. Oh and A. Stentz},
title={Learning to Ground Spatial Relations for Outdoor Robot Navigation}, 
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)}, 
year={2015},
note={(\textbf{Best Paper Award in Cognitive Robotics})}
}

@inproceedings{boularias2016,
author={A. Boularias and F. Duvallet and J. Oh and A. Stentz},
title={Learning Qualitative Spatial Relations for Robotic Navigation},
booktitle={Proc. of International Joint Conference on Artificial Intelligence (IJCAI)}, 
year={2016}
}

@inproceedings{vemula2016,
author={A. Vemula and K. Muelling and J. Oh},
title={Path Planning in Dynamic Environments with Adaptive Dimensionality},
booktitle={International Symposium on Combinatorial Search (SoCS)},
year={2016}
}

@inproceedings{vemula2017,
author={A. Vemula and K. Muelling and J. Oh},
title={Modeling Cooperative Navigation in Dense Human Crowds},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2017}
}

@inproceedings{shiang2017-aaai, 
author={S.-R. Shiang and S. Rosenthal and A. Gershman and J. Carbonell and J. Oh}, 
title={Vision-Language Fusion for Object Recognition}, 
booktitle={Proc. of AAAI Conference on Artificial Intelligence (AAAI)}, 
year={2017}
}

@inproceedings{hu2016-hcomp, 
author={J. Hu and J. Oh and A. Gershman}, 
title={Learning Lexical Entries for Robotic Commands using Crowdsourcing}, 
booktitle={Proc. of AAAI Conference on Human Computation (HCOMP)}, 
year={2016}
}

@inproceedings{huang2016attention,
  title={Attention-based multimodal neural machine translation},
  author={Huang, P.-Y. and Liu, F. and Shiang, S.-R. and J. Oh and Dyer, C.},
  booktitle={Proceedings of the First Conference on Machine Translation: Volume 2, Shared Task Papers},
  volume={2},
  pages={639--645},
  year={2016}
}

@incollection{oh2017,
publisher={Elsevier},
booktitle={Geriatric Rehabilitation},
title={Assistive Technology for Geriatric Population},
author={M. Oh-Park and J. Oh},
chapter={16},
year={2017}
}

@inproceedings{vemula2018,
  author    = {A. Vemula and
               K. M{\"{u}}lling and
               J. Oh},
  title     = {Social Attention: Modeling Attention in Human Crowds},
  booktitle   = {Proc. of IEEE Conference on Robotics and Automation (ICRA)},
  year      = {2018},
  note={(\textbf{Best Paper Award in Cognitive Robotics})}
}

@inproceedings{shiang2017-fss,
title={A Generalized Model for Multimodal Perception},
author={S.-R. Shiang and A. Gershman and J. Oh},
booktitle={AAAI Fall Symposium Series},
year={2017},
}

@inproceedings{hu2017,
author={J. Hu and D. Fan and S. Yao and J. Oh},
title={Answer-Aware Attention on Grounded Question Answering in Images},
booktitle={AAAI Fall Symposium on Natural Communication for Human Robot Collaboration},
year={2017},
}

@article{schaefer2019,
title={{Integrating Context into Artificial Intelligence: Research from the Robotics Collaborative Technology Alliance}},
author={K. E. Schaefer and J. Oh and D. Aksaray and D. Barber},
journal={AI Magazine}, 
volume={}, 
number={}, 
pages={}, 
year={Fall 2019}
}

@inproceedings{lin2018,
title={{A Multimodal Dialogue System for Conversational Image Editing}},
author={T.-H. Lin and T. Bui and D. S. Kim and J. Oh},
booktitle={{The Second Workshop on Conversational AI at the Thirty-second Conference on Neural Information Processing Systems (NeurIPS)}},
year={2018}
}

@inproceedings{tian2019,
title={{Compositional Neural Module Networks for Detailed Image Captioning}},
author={J. Tian and J. Oh},
booktitle={Proc. of International Joint Conference on Artificial Intelligence (IJCAI)},
year={2019}
}

@techreport{dagstuhl2019,
title={Report from Dagstuhl Seminar 19021:
Joint Processing of Language and Visual Data for Better Automated Understanding},
year={2019},
institution={Schloss Dagstuhl, Germany},
author={M. F. Moens et al.}
}

@techreport{airoadmap2019,
title={A 20-Year Community Roadmap for Artificial Intelligence Research in the US},
author={Y. Gil et al.},
institution={Computing Community Consortium (CCC), Computing Research Association (CRA)},
year={2019}
}

@inproceedings{tsai2020,
author={T.-E. Tsai and J. Oh},
title={A Generative Approach for Socially Compliant Navigation},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2020}
}

@inproceedings{jeon2020,
author={H.G. Jeon and S. Im and J. Oh and M. Hebert},
title={Learning Shape-based Representation for Visual Localization in Extremely Changing Conditions},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2020}
}

@inproceedings{lee2020,
author={B.-U. Lee and K. Lee and J. Oh and I. Kweon},
title={CNN-based Simultaneous Dehazing and Depth Estimation},
booktitle={Proc. of IEEE Conference on Robotics and Automation (ICRA)},
year={2020}
}

@inproceedings{oh2019,
title={{Explainable Semantic Mapping for First Responders}},
author={J. Oh and M. Hebert and H.-G. Jeon and C. Dai and Y. Song},
booktitle={{Artificial Intelligence for Humanitarian Assistance and Disaster Response Workshop at the Conference on Neural Information Processing Systems (NeurIPS)}},
year={2019}
}

@inproceedings{yao2019a,
author={X. Yao and J. Zhang and J. Oh},
title={Autonomous Human-Aware Navigation in Dense Crowds},
booktitle = "Proc. of IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)",
year={2019},
note={(Late breaking results)}
}

@inproceedings{yao2019b,
author={X. Yao and J. Zhang and J. Oh},
title={Following Social Groups: Socially-Compliant Autonomous Navigation in Dense Crowds},
booktitle = "Cognitive Vehicles Workshop at IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)",
year={2019}
}

@article{jeon2020-tpami,
title={{A Large-sacle Virtual Dataset and Egocentric
Localization for Disaster Responses}},
author={H.-G. Jeon and S. Im and
B.-U. Lee and D.-G. Choi and J. Oh and
I. S. Kweon and M. Hebert},
journal="IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)",
year={2021}
}

@article{wigness2020-jfr,
title={Using Perception Cues for Context-Aware Navigation in Dynamic Outdoor Environments},
author={M. Wigness and J. Rogers and C. Mertz and L. Navarro-Serment and J. Oh},
year={2021},
journal={Journal of Field Robotics (JFR), Special Edition on Human-Robot Teaming}
}

@article{howard2020-jfr,
title={An Intelligence Architecture for Grounded Language Communication with Field Robots},
author={T. M. Howard and E. Stump and J. Fink and J. Arkin and R. Paul and D. Park and S. Roy and D. Barber and R. Bendell and K. Schmeckpeper and J. Tian and J. Oh and M. Wigness and L. Quang and B. Rothrock and J. Nash and M. R. Walter and D. Patel and F. Jentsch and and N. Roy},
year={2021},
journal={Journal of Field Robotics (JFR), Special Edition on Human-Robot Teaming}
}

@article{walter2020-jfr,
title={Language Understanding for Field and Service Robots in a Priori Unknown Environments},
author={M. R. Walter and S. Patki and E. Fahnestock and F. Duvallet and S.
Hemachandra and N. Roy and T. M. Howard and J. Oh},
year={2021},
journal={Journal of Field Robotics (JFR), Special Edition on Human-Robot Teaming}
}

@article{zhao2020noticing,
    title={Noticing Motion Patterns: Temporal CNN with a Novel Convolution Operator for Human Trajectory Prediction},
    author={D. Zhao and J. Oh},
    journal={IEEE Robotics and Automation Letters (RA-L), Special Issue on Long-Term Human Motion Prediction},
    year={2020}  
}

@inproceedings{bidgoli2020,
    title={Artistic Style in Robotic Painting; a Machine Learning Approach to Learning Brushstroke from Human Artists},
    author={A. Bidgoli and M. L. De Guevara and C. Hsiung and J. Oh and E. Kang},
    year={2020},
    booktitle={The 29th IEEE International Conference on Robot \& Human Interactive Communication (RO-MAN)}
}

@article {oh2020-socialnav,
title={Core Challenges of Social Navigation: A Survey},
author={ C. Mavrogiannis and P. Trautman and A. Steinfeld and D. Zhao and A. Wang and F. Baldini and J. Oh},
journal={ACM Transactions in Human-Robot Interaction (THRI)},
year={2023}
}

@article {oh2022-vlp,
title={Core Challenges in Embodied Vision-Language Planning},
author={ J. Francis and N. Kitamura and F. Labelle and X. Lu and I. Navarro and J. Oh},
journal={Journal of Artificial Intelligence Research (JAIR)},
volume={74},
pages={459--515},
year={2022}
}

@inproceedings{schaldenbrand2021,
title={Content Masked Loss: Human-Like Brush Stroke Planning in a Reinforcement
Learning Painting Agent},
author={P. Schaldenbrand and J. Oh},
booktitle={Proc. of AAAI Conference on Artificial Intelligence (AAAI)},
year={2021}
}

@inproceedings{labelle2020,
title={Modular Pretraining for Vision Language Navigation},
author={F. Labelle and X. Lu and N. Kitamura and J. Oh},
booktitle={Embodied Vision, Actions \& Language (EVAL) Workshop at European Conference on
Computer Vision (ECCV)},
year={2020}
}

@article{yu2020anchor,
title={{Anchor Distance for 3D Multi-Object Distance Estimation from 2D
Single Shot}}, 
author={H. Yu and J. Oh},
year={2021},
journal={IEEE Robotics and Automation Letters (RA-L)}
}

@article{yu2020missing,
author={H. Yu and J. Oh},
title={Anytime 3D Object Reconstruction using Multi-modal Variational Autoencoder},
journal={IEEE Robotics and Automation Letters (RA-L; ICRA)},
year={2022},
month={April},
volume={7},
number={2},
pages={2162--2169}
}

@inproceedings{patrikar2022,
author={J. Patrikar and B. Moon and J. Oh and S. Scherer},
title={Predicting Like A Pilot: Dataset and Method to Predict Socially-Aware Aircraft Trajectories in Non-Towered Terminal Airspace},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2022}
}

@inproceedings{cao2022,
author={C. Cao and H. Zhu and F. Yang and Y. Xia and H. Choset and J. Oh and J. Zhang},
title={Autonomous Exploration Development Environment and the Planning Algorithms},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2022}
}

@inproceedings{yang2022,
booktitle={the 35th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
year={2022},
author={F. Yang and C. Cao and H. Zhu and J. Oh and J. Zhang},
title={FAR Planner: Fast, Attemptable Route Planner using Dynamic Visibility Update},
note={(\textbf{Best Student Paper Award})} 
}

@InProceedings{shankar22,
  title = 	 {Translating Robot Skills: Learning Unsupervised Skill Correspondences Across Robots},
  author =       {Shankar, Tanmay and Lin, Yixin and Rajeswaran, Aravind and Kumar, Vikash and Anderson, Stuart and Oh, Jean},
  booktitle = 	 {Proceedings of the 39th International Conference on Machine Learning (ICML)},
  pages = 	 {19626--19644},
  year = 	 {2022},
  volume = 	 {162},
  series = 	 {Proceedings of Machine Learning Research (PMLR)},
  month = 	 {17--23 Jul}
}

@inproceedings{schaldenbrand2021b,
title={StyleCLIPDraw: Coupling Content and Style in Text-to-Drawing Synthesis},
author={P. Schaldenbrand and Z. Liu and J. Oh},
booktitle={Neural Information Processing Systems (NeurIPS) Workshop on Machine Learning and Design},
year={2021}
}

@inproceedings{schaldenbrand2022ijcai,
title={StyleCLIPDraw: Coupling Content and Style in Text-to-Drawing Translation},
author={P. Schaldenbrand and Z. Liu and J. Oh},
booktitle={proceedings of the 31st International Joint Conference on Artificial Intelligence (IJCAI)},
year={2022}
}

@inproceedings{navarro2022,
booktitle={the 35th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
year={2022},
author={Ingrid Navarro and J. Oh},
title={Social-PatteRNN: Socially-Aware Trajectory Prediction Guided by Motion Patterns}
}

@inproceedings{yao2022,
booktitle={the 35th IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
year={2022},
author={Xinjie Yao and Ji Zhang and J. Oh},
title={RCA: Ride Comfort-Aware Visual Navigation via Self-Supervised Learning}
}

@inproceedings{schaldenbrand2023-icra,
title={{FRIDA: A Collaborative Robot Painter with a Differentiable, Real2Sim2Real Planning Environment}},
author={P. Schaldenbrand and J. McCann and J. Oh},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2023}
}

@inproceedings{aloor2023-icra,
author={J. J. Aloor and J. Patrikar and P. Kapoor and J. Oh and S. Scherer},
title={{Follow The Rules: Online Signal Temporal Logic Tree Search for Guided Imitation Learning in Stochastic Domains}},
booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
year={2023}
}

@inproceedings{
misra2023robot,
title={Robot Synesthesia: A Sound and Semantics Guided {AI} Painter},
author={V. Misra and P. Schaldenbrand and J. Oh},
booktitle={The AAAI-23 Workshop on Creative AI Across Modalities},
year={2023}
}

@inproceedings{
liu2023culturallyaware,
title={Culturally-Aware Stable Diffusion: Supporting Cultural Representation in Text-to-Image Synthesis},
author={Z. Liu and Y. Shin and B.-C. Okogwu and Y. Yun and P. Schaldenbrand and J. Kim and J. Oh},
booktitle={The AAAI-23 Workshop on Creative AI Across Modalities},
year={2023}
}

@inproceedings{schaldenbrand2022-neuripsw,
title={Towards Real-Time Text2Video via CLIP-Guided, Pixel-Level Optimization},
author={P. Schaldenbrand and Z. Liu and J. Oh},
booktitle={Neural Information Processing Systems (NeurIPS) Workshop on Machine Learning for Creativity and Design},
year={2022}
}

@inproceedings{oh2016-iser, 
author={J. Oh and M. Zhu and S. Park and T.M. Howard and M.R. Walter and D. Barber and O. Romero and A. Suppe and 
L. Navarro-Serment and F. Duvallet and A. Boularias and J. Vinokurov and T. Keegan and R. Dean and C. Lennon 
and B. Bodt and M. Childers and J. Shi and K. Daniilidis and N. Roy and C. Lebiere and M. Hebert and A. Stentz},
title={Integrated Intelligence for Human-Robot Teams},
booktitle={International Symposium on Experimental Robotics (ISER)},
year={2016}
}

_bibliography/references.bib (diff)
@@ -1,14 +1,5 @@
 % Encoding: UTF-8
-@inproceedings{navarro2022social,
-  title={Social-PatteRNN: Socially-Aware Trajectory Prediction Guided by Motion Patterns},
-  author={Navarro, Ingrid and Oh, Jean},
-  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
-  pages={9859--9864},
-  year={2022},
-  organization={IEEE}
-}
-
-@article{DBLP:journals/corr/abs-2304-01428,
+@article{navarro2023learned,
   author       = {Ingrid Navarro and
                   Jay Patrikar and
                   Joao P. A. Dantas and
@@ -28,15 +19,6 @@
   timestamp    = {Mon, 17 Apr 2023 15:20:10 +0200},
   biburl       = {https://dblp.org/rec/journals/corr/abs-2304-01428.bib},
   bibsource    = {dblp computer science bibliography, https://dblp.org}
-}
-
-@article{francis2022core,
-  title={Core challenges in embodied vision-language planning},
-  author={Francis, Jonathan and Kitamura, Nariaki and Labelle, Felix and Lu, Xiaopeng and Navarro, Ingrid and Oh, Jean},
-  journal={Journal of Artificial Intelligence Research},
-  volume={74},
-  pages={459--515},
-  year={2022}
 }
 
 @article{stoler2023t2fpv,
